Problem Description:: You are given the head of a linked list, and an integer k.
Return the head of the linked list after swapping the values of the kth node from the beginning and the kth node from the end (the list is 1-indexed).
Example 1:
Input: head = [1,2,3,4,5], k = 2
Output: [1,4,3,2,5]

Example 2:
Input: head = [7,9,6,6,7,8,3,0,9,5], k = 5
Output: [7,9,6,6,8,7,3,0,9,5]
***************************************************************************Approach: Two Pointers:: Time Complexity::O(n) & Space:O(1)*******************************************
class Solution {
    public ListNode swapNodes(ListNode head, int k)
    {
         k=k-1;
        ListNode firstN=head;
        
       
        while(k>0)
        {
           firstN=firstN.next;
            k--;
        }
         ListNode f= firstN;
        ListNode secondN=head;
     while(f.next!=null)
     {
         f=f.next;
         secondN=secondN.next;         
     }
      int temp=firstN.val;
        firstN.val=secondN.val;
        secondN.val=temp;
        
        return head;
    }
}
    
